################################################################################
This file just stores the credentials obtained from install.sh.
install.sh just writes to this file and EmailChecker.py reads from this file.
You can just leave this file alone.
################################################################################
EMAIL: # this is just your email in the following line

PASSWORD: # this is your email password in the following line

PROVIDER: # this is your email provider's IMAP address in the following line
